<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="conter">
        <div id="box">
        <h1>Current Time Is: <span id="time"></span></h1>
        <p>Can can see time here </p>
    </div>
    </div>
    <script src="index.js"></script>
</body>

</html>